# tork-dotnet-sdk

./: README.md
src/TorkGovernance/: TorkGovernance.csproj
src/TorkGovernance/Core/: GovernanceReceipt.cs  GovernanceResult.cs  Tork.cs  TorkConfig.cs
src/TorkGovernance/Middleware/: TorkExtensions.cs  TorkMiddleware.cs
