<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Tork Network</Authors>
    <Company>Tork Network Pty Ltd</Company>
    <Description>On-device AI governance SDK - PII detection, redaction, and cryptographic receipts</Description>
    <PackageId>TorkGovernance</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tork.network</PackageProjectUrl>
    <RepositoryUrl>https://github.com/torknetwork/tork-governance</RepositoryUrl>
    <PackageTags>ai;governance;pii;redaction;compliance;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
